# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_READ_DOT_ENV_FILE=True
DATABASE_URL=postgres://meal_planner_admin:5f42f5dd4dd5978f63be7d613746cb2929ba51173f26ac6f19a80ee2bbea80fb@postgres:5432/meal_planner
CELERY_BROKER_URL=redis://redis:6379/0
